{
  "name": "porfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rmdir /s /q dist && rmdir /s /q .astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.2",
    "@fontsource-variable/onest": "^5.1.0",
    "astro": "^4.16.9",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
